BookstoreManagement/Components/ImageFrame.xaml

<UserControl
    x:Class="BookstoreManagement.Components.ImageFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ScaleConverter x:Key="ScaleConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Cursor="Hand">

            <Border.InputBindings>
                <MouseBinding Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" Gesture="LeftClick" />
            </Border.InputBindings>

            <!--  Picture  -->
            <Border.Background>
                <ImageBrush
                    x:Name="ProfileImage"
                    ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Stretch="UniformToFill" />
            </Border.Background>

            <Grid>
                <!--  Icon  -->
                <Image
                    x:Name="EditIcon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Shared/Images/edit.png"
                    Visibility="Collapsed">
                    <Image.Width>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}">
                            <Binding.Converter>
                                <converter:ScaleConverter ScaleFactor="0.3" />
                            </Binding.Converter>
                        </Binding>
                    </Image.Width>
                    <Image.Height>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Border}">
                            <Binding.Converter>
                                <converter:ScaleConverter ScaleFactor="0.3" />
                            </Binding.Converter>
                        </Binding>
                    </Image.Height>
                </Image>
                <!--  End Icon  -->

                <Border
                    x:Name="OverlayBorder"
                    Background="#80000000"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Opacity="0">

                    <Border.Triggers>
                        <!--  MouseEnter Event  -->
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--  Show Overlay  -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.5"
                                        Duration="0:0:0.2" />
                                    <!--  End Show Overlay  -->

                                    <!--  Show Icon  -->
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditIcon" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <!--  End Show Icon  -->

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--  MouseLeave Event  -->
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--  Hide Overlay  -->
                                    <DoubleAnimation
                                        Storyboard.TargetName="OverlayBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.2" />
                                    <!--  End Hide Overlay  -->

                                    <!--  Hide Icon  -->
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditIcon" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <!--  End Hide Icon  -->

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <!--  End Picture  -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
