BookstoreManagement/EmployeeUI/AllEmployeeV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.EmployeeUI.AllEmployeeV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BookstoreManagement.UI.EmployeeUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BookstoreManagement.UI.Components"
    d:DataContext="{d:DesignInstance local:AllEmployeeVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converter:GenderToTextConverter x:Key="GenderToTextConverter" />
    </Control.Resources>
    <Border
        Padding="50,30,50,50"
        Background="White"
        BorderThickness="30"
        CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="7,0,0,7"
                        FontSize="30"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="23"
                            Height="23"
                            Kind="AccountDetails" />
                        Employees
                    </TextBlock>
                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Margin="7,0,0,0"
                        Icon="Refresh"
                        Spin="True"
                        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

                </StackPanel>
                <Separator />
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:Search PlaceHolder="Search for employees" Text="{Binding SearchText}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Background="YellowGreen"
                            BorderThickness="0"
                            Command="{Binding NavigateToCreateEmployeeCommand}"
                            Visibility="{Binding CurrentUserService.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="plus" />
                        </Button>
                        <Button
                            Background="YellowGreen"
                            BorderThickness="0"
                            Command="{Binding CanNotNavigateToCreateEmployeeCommand}"
                            Opacity="0.5"
                            Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="plus" />
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Background="Navy"
                            BorderThickness="0"
                            Command="{Binding RefreshListCommand}">
                            <materialDesign:PackIcon Kind="reload" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--  IsHitTestVisible is for avoiding any kind of interraction with the table when  -->
            <!--  the data is not loaded yet (mostly to avoid SelectedItem being null)  -->

            <DataGrid
                Name="ItemsList"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ItemsView}">
                <DataGrid.InputBindings>
                    <!--  Double click on any row  -->
                    <MouseBinding
                        Command="{Binding DataContext.NavigateToEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}"
                        Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding FirstName}"
                        Header="Fisrt Name" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding LastName}"
                        Header="Last Name" />
                    <DataGridTemplateColumn Header="Address">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MaxWidth="120"
                                    Text="{Binding Address}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Email}"
                        Header="Email" />
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="Birthday" />
                    <DataGridTextColumn Binding="{Binding Gender, Converter={StaticResource GenderToTextConverter}}" Header="Gender" />
                    <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" />

                    <DataGridCheckBoxColumn Binding="{Binding IsManager}" Header="Is Manager" />
                    <DataGridTemplateColumn CanUserResize="False" Header="Commands">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Background="DarkBlue"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.NavigateToEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="pencil" />
                                    </Button>
                                    <Button
                                        Background="IndianRed"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>