BookstoreManagement/EmployeeUI/CreateEmployeeV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.EmployeeUI.CreateEmployeeV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.EmployeeUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CreateEmployeeVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Margin="15"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="-15,10,10,10"
                    BorderThickness="0"
                    Command="{Binding NavigateBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="Black"
                        Kind="ChevronLeft" />
                </Button>
                <TextBlock
                    Margin="5"
                    FontSize="30"
                    FontWeight="Bold">
                    Create new Employee
                </TextBlock>
            </StackPanel>
            <Border
                Grid.Column="1"
                Padding="30,10,30,10"
                Background="White"
                BorderBrush="Black"
                BorderThickness=".4"
                CornerRadius="10">

                <StackPanel
                    Grid.Column="1"
                    Width="200"
                    HorizontalAlignment="Center">


                    <Label>Frist Name</Label>
                    <TextBox Text="{Binding Employee.FirstName}" />

                    <Label>Last Name</Label>
                    <TextBox Text="{Binding Employee.LastName}" />

                    <Label>Email</Label>
                    <TextBox Text="{Binding Employee.Email}" />

                    <Label>Password</Label>
                    <TextBox Text="{Binding Employee.Password}" />

                    <Label>Adress</Label>
                    <TextBox Text="{Binding Employee.Address}" />

                    <Label>Phone Number</Label>
                    <TextBox Text="{Binding Employee.PhoneNumber}" />

                    <Label>Salary</Label>
                    <TextBox Text="{Binding Employee.Salary}" />

                    <Label>Gender</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="Male"
                            GroupName="Gender"
                            IsChecked="{Binding Employee.Gender, Converter={StaticResource InvertBooleanConverter}}" />
                        <RadioButton
                            Margin="20,0,0,0"
                            Content="Female"
                            GroupName="Gender"
                            IsChecked="{Binding Employee.Gender}" />
                    </StackPanel>
                    <Label>Birthday at</Label>
                    <DatePicker SelectedDate="{Binding Employee.Birthday, Converter={StaticResource DateOnlyToDateTimeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label>Is Manager</Label>
                    <CheckBox IsChecked="{Binding Employee.IsManager}" />

                    <Button Margin="12" Command="{Binding SubmitCommand}">Submit</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
