BookstoreManagement/UI/DashboardUI/DashBoardV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.DashboardUI.DashBoardV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.DashboardUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DashBoardVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <Grid Background="#ECEDEA">


        <Grid.RowDefinitions>
            <!--Phan Header-->
            <RowDefinition Height=".17*"></RowDefinition>

            <!--Phan Content-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <Border Grid.Row="0" Background="#F5F5F5" Padding="20"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
            <TextBlock  VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        FontSize="32"
                        FontWeight="DemiBold">
                Dashboard
            </TextBlock>

        </Border>
        <!-- End Header-->


        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>

                <!--AUTO chiem phan con lai-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--Cot dau tien cua Content co 2 dong-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <!--Bieu do-->
                <Border Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="30 20 20 20"
                    CornerRadius="10" Grid.ColumnSpan="2">
                    <TextBlock>Day la bieu do doanh thu,
                    Cac chu thich: theo the loai san pham
                    </TextBlock>
                </Border>

                <!--Cac box ve sach, hang ton, so don hang hom nay-->
                <Border Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="30 20 20 20"
                        CornerRadius="10" Grid.ColumnSpan="2">
                    <TextBlock>so sach ban,
                        so luong ton kho,
                        so don hang hnay
                    </TextBlock>
                </Border>
            </Grid>

            <!--San pham ban chay-->
            <Grid Grid.Column="1">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="10 20 30 20"
                        CornerRadius="10">

                    <StackPanel>
                        <TextBlock Margin="20"
                                  FontSize="19"
                                  FontWeight="Bold"
                                  Foreground="#000000">
                                  
                            San pham ban chay
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>




        </Grid>
        <!--Content-->



    </Grid>

</UserControl>
