BookstoreManagement/UI/TagUI/AllTagsV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.TagUI.AllTagsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BookstoreManagement.UI.TagUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>

    <Border
         Padding="50,30,50,50"
         Background="#fff"
         BorderThickness="30"
         CornerRadius="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <!--HEADER--> 
        <StackPanel Grid.Row="0">
            <!--Title-->  
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="7,0,0,7" FontSize="30" FontWeight="Bold">
                    <materialDesign:PackIcon Width="28"
                                             Height="28"
                                             Kind="TagMultiple">
                        
                    </materialDesign:PackIcon>
                    Tags
                </TextBlock>

                <!--  Loading spinner  -->
                <fa:ImageAwesome
                    Width="15"
                    Height="15"
                    Margin="7,0,0,0"
                    Icon="Refresh"
                    Spin="True"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <!--End Title-->
            
            <!--Line-->
                <Separator></Separator>
            <!--End Line--> 
            
            <!--Header Tool-->
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Row Tool Search-->
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <!--Search Bar-->
                        <Border
                         Padding="7"
                         BorderBrush="Gray"
                         BorderThickness="1"
                         CornerRadius="15">
                            <StackPanel Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Orientation="Horizontal">
                                <Grid Width="200" Height="25">
                                    <!--TextBox for search-->
                                    <TextBox
                                         x:Name="SearchTextBox"
                                         Width="200"
                                         Height="25"
                                         Padding="10 0 30 0"
                                         VerticalAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="14"
                                         Text="">   
                                    </TextBox>
                                    <!--End TextBox for search-->

                                    <!--Place Holder Text-->
                                    <TextBlock
                                         Margin="10 0 0 0"
                                         Padding="6 3 0 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Foreground="DarkGray"
                                         IsHitTestVisible="False"
                                         Text="Search by Invoice ID">
                                    </TextBlock>
                                    <!--End Place Holder Text-->
                                </Grid>
                            </StackPanel>
                        </Border>
                        <!--End Search Bar-->
                    </StackPanel>
                    <!--End Row Tool Search-->


                    <!--Row Tool And and Refresh-->
                    <StackPanel
                         Grid.Column="1"
                         FlowDirection="RightToLeft"
                         Orientation="Horizontal">
                        <Button
                             Background="YellowGreen"
                             BorderThickness="0"
                             Command="{Binding NavigateToCreateItemCommand}">
                            <materialDesign:PackIcon Kind="plus" />
                        </Button>
                        <Button
                             Margin="10,0,0,0"
                             Background="Navy"
                             BorderThickness="0"
                             Command="{Binding RefreshListCommand}">
                            <materialDesign:PackIcon Kind="reload" />
                        </Button>
                    </StackPanel>
                    <!--End Row Tool And and Refresh-->

                </Grid>
            <!--End Header Tool--> 
            
                
        </StackPanel>
        <!-- END HEADER-->

        <!--  IsHitTestVisible is for avoiding any kind of interraction with the table when  -->
        <!--  the data is not loaded yet (mostly to avoid SelectedItem being null)  -->
        <DataGrid
            Name="ItemsList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Items}">
            <DataGrid.InputBindings>
                <!--  Double click on any row  -->
                <MouseBinding
                    Command="{Binding DataContext.NavigateToEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding ElementName=ItemsList, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTemplateColumn CanUserResize="False" Header="Commands">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.NavigateToEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding}"
                                        Margin="5"
                                        Background="DarkBlue"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon Kind="Pencil"/>
                                </Button>
                                        
                                <Button Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding}"
                                        Background="IndianRed"
                                        BorderThickness="0">
                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                    </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Border>
</UserControl>
