BookstoreManagement/LoginUI/LoginV.xaml

<UserControl
    x:Class="BookstoreManagement.LoginUI.LoginV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.LoginUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:LoginVM}"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Border
                Padding="20"
                Background="LightBlue"
                CornerRadius="30">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label>Email</Label>
                    <TextBox Name="email" Text="{Binding Email}" />
                    <Separator Height="20" Background="Transparent" />
                    <Label>Password</Label>
                    <TextBox Text="{Binding Password}" />
                    <Separator Height="20" Background="Transparent" />
                    <Button Command="{Binding LoginCommand}">Login</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
