BookstoreManagement/DashboardUI/DashBoardV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.DashboardUI.DashBoardV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.DashboardUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DashBoardVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#ECF0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  ============== Header - Row 0 ==================  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Hello User  -->
            <Grid Grid.Column="0">
                <TextBlock>Helo</TextBlock>
            </Grid>
            <!--  End Hello User  -->

            <!--  Time and Icon User  -->
            <Grid Grid.Column="2">
                <TextBlock>Time</TextBlock>
            </Grid>
            <!--  End Time and Icon User  -->

        </Grid>
        <!--  ================== End Header - Row 0 ====================  -->

        <!--  =========================== Body - Row 1 ===========================  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!--  Column 0  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>

                <!--  ===== Statistical ======  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Inventory  -->

                    <Border CornerRadius="10" />
                    <!--  End Inventory  -->

                    <!--  Expense  -->
                    <Grid Grid.Column="1">
                        <TextBlock>Expense</TextBlock>
                    </Grid>
                    <!--  End Expense  -->
                </Grid>
                <!--  End ====== Statistical ======  -->

                <!--  ======== Revenue Chart ========  -->
                <Grid Grid.Row="1">
                    <TextBlock>Revenue Chart</TextBlock>
                </Grid>
                <!--  End ===== Revenue Chart =========  -->

                <!--  ======= Trending Chart ==========  -->
                <Grid Grid.Row="2">
                    <TextBlock>Trending chart</TextBlock>
                </Grid>
                <!--  ========= End Trending Chart =========  -->
            </Grid>
            <!--  End Column 0  -->

            <!--  Column 1  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  =========== Profit Chart =============  -->
                <Grid Grid.Row="0">
                    <TextBlock>Profit chart</TextBlock>
                </Grid>
                <!--  ========= End Profit Chart ===========  -->


                <!--  =========== Bestseller =============  -->
                <Grid Grid.Row="1">
                    <TextBlock>Bestseller</TextBlock>
                </Grid>
                <!--  ========= End Bestseller ===========  -->
            </Grid>
            <!--  End Column 1  -->
        </Grid>
        <!--  =========================== Body - Row 1 ========================  -->
    </Grid>



</UserControl>
