BookstoreManagement/DashboardUI/DashBoardV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.DashboardUI.DashBoardV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.DashboardUI"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BookstoreManagement.UI.Components"
    d:DataContext="{d:DesignInstance local:DashBoardVM}"
    d:DesignHeight="1000"
    d:DesignWidth="1400"
    mc:Ignorable="d">

    <Border
        BorderBrush="#ECF0FF"
        BorderThickness="3"
        CornerRadius="10">
        <Grid Background="#ECF0FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.01*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  ============== Header - Row 0 ==================  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Hello User  -->
                <Grid Grid.Column="0">
                    <StackPanel
                        Margin="20,0,0,10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/Shared/Images/sunset.png" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Padding="20"
                            FontSize="30"
                            FontWeight="DemiBold">
                            Good morning,Kiet
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--  End Hello User  -->

                <!--  Time and Icon User  -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Width="270"
                        Margin="20"
                        HorizontalAlignment="Left">
                        <ui:Search PlaceHolder="Search..." Text="{Binding SearchText}" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Left">
                            <Image
                                Width="50"
                                Height="50"
                                Source="pack://application:,,,/Shared/Images/note.png" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Left">
                            <Image
                                Width="40"
                                Height="40"
                                Source="pack://application:,,,/Shared/Images/user.png" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--  End Time and Icon User  -->
            </Grid>
            <!--  ================== End Header - Row 0 ====================  -->

            <!--  Line  -->
            <Grid Grid.Row="1">
                <Separator Height="10" Margin="20,0,20,0" />
            </Grid>
            <!--  End Line  -->

            <!--  =========================== Body - Row 2 ===========================  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <!--  Column 0  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>

                    <!--  ===== Statistical ======  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Sales Revenue  -->
                        <Border
                            Grid.Column="0"
                            Margin="20,10,10,10"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="315"
                                    Opacity="0.5"
                                    ShadowDepth="5"
                                    Color="Black" />
                            </Border.Effect>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="1" Color="LightBlue" />
                                    <GradientStop Offset="0" Color="#174CFA" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="LightBlue" />
                                        <GradientStop Offset="0" Color="#174CFA" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Margin="20,20,0,0">
                                        <TextBlock
                                            FontSize="27"
                                            FontWeight="DemiBold"
                                            Foreground="White"
                                            Text="Total Revenue" />
                                        <TextBlock
                                            FontSize="35"
                                            FontWeight="Bold"
                                            Foreground="#fff"
                                            Text="$1000" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Image
                                        Width="90"
                                        Height="90"
                                        Source="pack://application:,,,/Shared/Images/revenue5.png" />
                                </Grid>
                            </Grid>
                        </Border>
                        <!--  End Sales Revenue  -->

                        <!--  Expense  -->
                        <Border
                            Grid.Column="1"
                            Margin="10,10,20,10"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="315"
                                    Opacity="0.5"
                                    ShadowDepth="5"
                                    Color="Black" />
                            </Border.Effect>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="1" Color="LightBlue" />
                                    <GradientStop Offset="0" Color="#174CFA" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="1" Color="LightBlue" />
                                        <GradientStop Offset="0" Color="#174CFA" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Margin="20,20,0,0">
                                        <TextBlock
                                            FontSize="27"
                                            FontWeight="DemiBold"
                                            Foreground="White"
                                            Text="Total Expense" />
                                        <TextBlock
                                            FontSize="35"
                                            FontWeight="Bold"
                                            Foreground="#fff"
                                            Text="$100" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Image
                                        Width="110"
                                        Height="110"
                                        Source="pack://application:,,,/Shared/Images/expense.png" />
                                </Grid>
                            </Grid>
                        </Border>
                        <!--  End Expense  -->
                    </Grid>
                    <!--  End ====== Statistical ======  -->

                    <!--  ======== Revenue Chart ========  -->

                    <Border
                        Grid.Row="1"
                        Margin="20,10,20,10"
                        Padding="4"
                        Background="#fff"
                        BorderBrush="#fff"
                        BorderThickness="3"
                        ClipToBounds="False"
                        CornerRadius="20">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.18*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  Chart Title  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5,0,0,5">
                                    <TextBlock FontSize="23" FontWeight="DemiBold">Revenue Analytics</TextBlock>
                                </Grid>
                            </Grid>
                            <!--  End Chart Title  -->

                            <!--  Chart  -->
                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <lvc:CartesianChart
                                    MinWidth="500"
                                    MinHeight="100"
                                    LegendLocation="None"
                                    Series="{Binding LineSeriesCollection}">
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding YFormatter}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Stroke="LightBlue" StrokeThickness="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}" />
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <!--  End Chart  -->
                        </Grid>
                    </Border>
                    <!--  End ===== Revenue Chart =========  -->

                    <!--  ======= Recent Sales ==========  -->
                    <Border
                        Grid.Row="2"
                        Margin="20,10,20,10"
                        Padding="4"
                        Background="#fff"
                        BorderBrush="#fff"
                        BorderThickness="3"
                        ClipToBounds="False"
                        CornerRadius="20" />
                    <Grid
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  Title Recent Sale  -->
                        <Grid Grid.Row="0" Margin="30,20,10,0">
                            <TextBlock FontSize="23" FontWeight="DemiBold">Recent Sales</TextBlock>
                        </Grid>
                        <!--  End Title Recent Sale  -->
                    </Grid>
                    <!--  ========= End Recent Sales =========  -->
                </Grid>
                <!--  End Column 0  -->

                <!--  Column 1  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  =========== Profit Chart =============  -->
                    <Border
                        Grid.Row="0"
                        Margin="0,10,20,10"
                        Background="#fff"
                        BorderBrush="#fff"
                        BorderThickness="3"
                        CornerRadius="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <!--  Profit Title  -->
                            <Grid Grid.Row="0">
                                <TextBlock
                                    Padding="10,10,0,0"
                                    FontSize="23"
                                    FontWeight="DemiBold">
                                    Profit Analytics
                                </TextBlock>
                            </Grid>
                            <!--  End  Profit Title  -->

                            <!--  Inner Profit chart  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>
                                <lvc:PieChart
                                    Name="Chart"
                                    Grid.Column="0"
                                    Margin="20"
                                    InnerRadius="100"
                                    LegendLocation="Right"
                                    Series="{Binding DoughnutSeriesCollection}">
                                    <lvc:PieChart.ChartLegend>
                                        <lvc:DefaultLegend BulletSize="20" />
                                    </lvc:PieChart.ChartLegend>
                                    <lvc:PieChart.DataTooltip>
                                        <lvc:DefaultTooltip BulletSize="20" />
                                    </lvc:PieChart.DataTooltip>
                                </lvc:PieChart>
                            </Grid>
                            <!--  End Inner Profit chart  -->
                        </Grid>
                    </Border>

                    <!--  ========= End Profit Chart ===========  -->


                    <!--  =========== Bestseller =============  -->
                    <Border
                        Grid.Row="1"
                        Margin="0,10,20,10"
                        Background="#fff"
                        BorderBrush="#fff"
                        BorderThickness="3"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  Bestseller Title  -->
                            <Grid Grid.Row="0">
                                <TextBlock
                                    Padding="10,10,0,0"
                                    FontSize="23"
                                    FontWeight="DemiBold">
                                    Bestseller
                                </TextBlock>
                            </Grid>
                            <!--  End Bestseller Title  -->
                        </Grid>
                    </Border>
                    <!--  ========= End Bestseller ===========  -->
                </Grid>
                <!--  End Column 1  -->
            </Grid>
            <!--  =========================== Body - Row 1 ========================  -->
        </Grid>
    </Border>



</UserControl>
