BookstoreManagement/PricingUI/EditPricingV.xaml

<UserControl
    x:Class="BookstoreManagement.PricingUI.EditPricingV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.PricingUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:EditPricingVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:FloatToPercentageConverter x:Key="FloatToPercentageConverter" />
        <converter:CurrencyConverter x:Key="CurrencyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Margin="15"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="-15,10,10,10"
                    BorderThickness="0"
                    Command="{Binding NavigateBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="Black"
                        Kind="ChevronLeft" />
                </Button>
                <TextBlock
                    Margin="5"
                    FontSize="30"
                    FontWeight="Bold">
                    Edit Pricing
                </TextBlock>
            </StackPanel>
            <Border
                Grid.Column="1"
                Padding="30,10,30,10"
                Background="White"
                BorderBrush="Black"
                BorderThickness=".4"
                CornerRadius="10">

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Item Id</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Item.Id}" />

                    <Label>Name</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Item.Name}" />

                    <Label>Base Price</Label>
                    <TextBox>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdatePricingDetailCommand}" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="BasePrice"
                                UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>

                    <DataGrid
                        Name="ItemsList"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        AlternationCount="{Binding PricingDetails.Count}"
                        AutoGenerateColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding PricingDetails, Mode=TwoWay}">
                        <DataGrid.RowValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </DataGrid.RowValidationRules>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, ValidatesOnDataErrors=True}" Header="Pricing Type" />
                            <DataGridTextColumn Binding="{Binding Percentage, Mode=TwoWay, Converter={StaticResource FloatToPercentageConverter}}" Header="Percentage" />
                            <DataGridTextColumn
                                Binding="{Binding Value, Converter={StaticResource CurrencyConverter}}"
                                Header="Value"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>Final Price</Label>
                    <TextBox
                        FontSize="20"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding FinalPrice, Converter={StaticResource CurrencyConverter}, Mode=OneWay}" />
                    <Button Margin="12" Command="{Binding SubmitItemCommand}">Submit</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
