BookstoreManagement/UI/PromotionUI/CreatePromotionView.xaml

<UserControl x:Class="BookstoreManagement.UI.PromotionUI.CreatePromotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.UI.PromotionUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!--Title--> 
            <RowDefinition Height="0.2*"></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
            <!--Body--> 
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Padding - Padding between Header and Body-->
        <Grid Grid.Row="1" Background="#EDEDED">
            
        </Grid>
        <!--End Padding--> 
        
        <!--=========== HEADER ================--> 
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <!--Title Name--> 
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="10 0 0 0">
                <StackPanel>
                    <TextBlock  FontSize="30" FontWeight="Bold">
                        Create Promotion
                    </TextBlock>
                </StackPanel>
            </Grid>
            <!--End Title Name-->
             
            <!--Button Submit and GoBack--> 
            <Grid Grid.Column="2" VerticalAlignment="Center"
                  HorizontalAlignment="Right" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button>
                            Submit
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0">
                        <Button Command="{Binding GoBackCommand}">
                            Go Back
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--Button Submit and GoBack-->            
        </Grid>
        <!--END =========== HEADER ================-->
        
        <!--=================== BODY ==================-->
        <Grid Grid.Row="2" Background="#EDEDED" >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
           <!--Lable for TextBox-->  
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" FontWeight="Bold" Margin=" 0 0 10 0">Promotion Name</TextBlock>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" FontWeight="Bold" Margin=" 0 0 10 0">Description</TextBlock>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" FontWeight="Bold" Margin=" 0 0 10 0">Start Date</TextBlock>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" FontWeight="Bold" Margin=" 0 0 10 0">Apply to</TextBlock>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" FontWeight="Bold" Margin=" 0 0 10 0">Max Usage</TextBlock>
                </Grid>
                <Grid Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="16" FontWeight="Bold" Margin=" 0 0 10 0">Discount Values</TextBlock>
                </Grid>
            </Grid>
            <!--End Lable for TextBox-->
            
            <!--TextBox--> 
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Row Promotion Name-->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Background="#fff" Height="35"></TextBox>
                    </Grid>
                </Grid>
                <!--End Row Promotion Name-->
                
                <!--Row Description-->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid>
                        <TextBox Background="#fff" Height="35"></TextBox>
                    </Grid>
                </Grid>
                <!--End Row Description--> 
                
                <!--Row Date-->
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#fff">
                        <DatePicker  SelectedDate="2024-11-13" SelectedDateFormat="Short" ></DatePicker>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock FontSize="16" FontWeight="Bold" >End Date</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2"  Background="#fff" Height="35" Margin="10 0 0 0">
                        <DatePicker SelectedDate="2024-11-13" SelectedDateFormat="Short" ></DatePicker>
                    </Grid>
                </Grid>
                <!--End Row Date--> 
                
                <!--Apply To Row-->
                <Grid Grid.Row="3" VerticalAlignment="Center">
                    
                </Grid>
                <!--End Apply To Row--> 
                
                <!--Usage Row-->
                <Grid Grid.Row="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Height="35" Background="#fff"></TextBox>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="Bold">Remaining</TextBlock>
                            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Right">Usage</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10 0 0 0">
                        <TextBox Background="#fff" Height="35"></TextBox>
                    </Grid>
                </Grid>
                <!--End Usage Row--> 
                <!--Discout and Status Row-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <TextBox Background="#fff" Height="35"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox SelectedIndex="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ComboBoxItem IsEnabled="False" Content="Status"></ComboBoxItem>
                            <ComboBoxItem>Active</ComboBoxItem>
                            <ComboBoxItem>Up comming</ComboBoxItem>
                            <ComboBoxItem>Not started</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
                <!--End Discout and Status Row--> 
                
            </Grid>
            <!-- End TextBox-->



        </Grid>
        <!--END ================ BODY ==================--> 
    </Grid>
</UserControl>
