BookstoreManagement/UI/PromotionUI/PromotionView.xaml

<UserControl x:Class="BookstoreManagement.UI.PromotionUI.PromotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.UI.PromotionUI" xmlns:converter="clr-namespace:BookstoreManagement.Converter" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1040">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <!-- Style for ToggleButton -->
        <Style x:Key="ToggleButton" TargetType="ToggleButton">
            <Setter Property="MaxHeight" Value="30"></Setter>
            <Setter Property="MaxWidth" Value="60"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            
      
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="bk" Background="#FFD1D1D1" CornerRadius="15">
                            <Ellipse x:Name="ep" Fill="#FF2F8FD1" HorizontalAlignment="Left"
                                     Margin="4" Width="22" Height="22">
                               
                            </Ellipse>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Background" TargetName="bk" Value="#FF64F9CA"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End Sytle for Toggle Button-->

    </Control.Resources>
    
    <!--View--> 
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <!--title--> 
            <RowDefinition Height="0.3*"></RowDefinition>
            
            <!--Main Content--> 
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Title And Filter-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
           <!--Title-->
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Title Name-->
                <Grid Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock FontSize="30" FontWeight="Bold" Padding="20 0 0 0">
                            Promotion
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--End Title Name-->
                
                <!--Button Create Promotion-->
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <StackPanel >
                        <Button Width="150" Command="{Binding NavigateToCreatePromotionCommand}" >
                            <TextBlock TextAlignment="Center">
                                Create Promotion
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--End Button Create Promotion-->
            </Grid>
           <!--End Title-->
            
            <!--Filter--> 
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">
                    <Border CornerRadius="20" Background="#fff" BorderThickness="1" BorderBrush="#000" MouseDown="Border_MouseDown">
                        <Grid>
                            <TextBlock FontSize="17" Padding="6" Margin="10 0 0 0" Foreground="#b0b9c6" IsHitTestVisible="False"
                                 Text="Search here...." Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,
                                  Converter={StaticResource BooleanToVisibilityConverter}}">
                            </TextBlock>
                            <TextBox x:Name="txtSearch" Margin="10 0 0 0" Background="Transparent" BorderThickness="0" FontSize="17" Padding="6"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding SearchID,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden">

                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Button Search and Filter-->
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Button Search-->
                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Border Background="#fff" CornerRadius="10"
                                BorderBrush="#000" BorderThickness="1" Width="53" Height="37">
                            <Button Background="Transparent" HorizontalAlignment="Center"
                                    BorderThickness="0" VerticalAlignment="Center">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" Foreground="Gray"  
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Border>
                    </Grid>
                    <!--End Button Search-->

                    <!--Filter-->
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">
                        <Border BorderBrush="#000" Background="#fff" BorderThickness="1"
                                CornerRadius="5">
                            <ComboBox Name="cbbFilter" BorderThickness="0" BorderBrush="Transparent" Padding="9">
                                <ComboBoxItem IsSelected="True" Visibility="Collapsed" Foreground="Gray" FontSize="18">Filer</ComboBoxItem>
                                <ComboBoxItem>In Service</ComboBoxItem>
                                <ComboBoxItem>Out of service</ComboBoxItem>
                                <ComboBoxItem>Temporary out of service</ComboBoxItem>
                                <ComboBoxItem>Default</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Grid>
                    <!--End Filter-->
                </Grid>
                <!--END Button Search and Filter-->
            </Grid>
            <!--End Filter-->
            
        </Grid>
        <!-- End Title And Filter--> 
        
        <!--List Promotion-->
        <DataGrid
            Name="PromotionList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Promotions}">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Remain Usage / Max Usage" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="RemainingUsage"></Binding>
                            <Binding Path="MaxUsage"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StartDay,StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Header="Start Day" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EndDay,StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Header="End Day" Width="*"></DataGridTextColumn>
                
                <!--Add Command-->
                <DataGridTemplateColumn CanUserResize="False" Header="On/Off">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource ToggleButton}"
                                              IsChecked="{Binding IsToggleChecked,Mode=TwoWay}">


                                </ToggleButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--End Add Command--> 
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!--End List Promotion--> 
    </Grid>
    <!--End View-->
</UserControl>
