BookstoreManagement/ItemUI/CreateItemV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.ItemUI.CreateItemV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.ItemUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  Header  -->
            <StackPanel
                Margin="15"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Button Back  -->
                <Button
                    Margin="-15,10,10,10"
                    BorderThickness="0"
                    Command="{Binding NavigateBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="Black"
                        Kind="ChevronLeft" />
                </Button>
                <!--  End Button Back  -->

                <!--  Title  -->
                <TextBlock
                    Margin="5"
                    FontSize="30"
                    FontWeight="Bold">
                    Create new Item
                </TextBlock>
                <!--  End Title  -->
            </StackPanel>
            <!--  End Header  -->

            <!--  Input information  -->
            <Border
                Grid.Column="1"
                Padding="30,10,30,10"
                Background="#fff"
                BorderBrush="#000"
                BorderThickness="0.4"
                CornerRadius="10">

                <StackPanel Width="450" HorizontalAlignment="Center">

                    <Label>Name</Label>
                    <TextBox Text="{Binding Item.Name}" />

                    <Label>Description</Label>
                    <TextBox Text="{Binding Item.Description}" />

                    <Label>Quantity</Label>
                    <TextBox Text="{Binding Item.Quantity}" />

                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Tags</Label>
                        <Button
                            Margin="10"
                            HorizontalAlignment="left"
                            VerticalAlignment="top"
                            Background="Green"
                            BorderThickness="0"
                            Command="{Binding OpenSetTagCommand}">
                            <materialDesign:PackIcon Kind="TagPlus" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ListBox
                            Width="450"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding ListTags}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="5"
                                        Padding="10"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="10">

                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Margin="0,0,10,0"
                                                Kind="TagOutline" />

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <Button Command="{Binding SubmitCommand}">Submit</Button>
                </StackPanel>
            </Border>
            <!--  End Input information  -->
        </StackPanel>
        <Grid Grid.Column="2" Visibility="{Binding IsSet, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border
                x:Name="TagSelectorPanel"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Select Tags">
                            <materialDesign:PackIcon
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Tag" />
                        </TextBlock>
                        <Button
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="left"
                            VerticalAlignment="top"
                            Background="IndianRed"
                            BorderThickness="0"
                            Command="{Binding CloseSetTagCommand}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>


                    <!--  DataGrid  -->
                    <DataGrid
                        x:Name="TagDataGrid"
                        Height="200"
                        Margin="0,0,0,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Tags}">
                        <!--  Cột checkbox  -->
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn
                                Binding="{Binding Tag.Name}"
                                Header="Name"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
