BookstoreManagement/ItemUI/EditItemV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.ItemUI.EditItemV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.ItemUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:EditItemVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Margin="15"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="-15,10,10,10"
                    BorderThickness="0"
                    Command="{Binding NavigateBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="Black"
                        Kind="ChevronLeft" />
                </Button>
                <TextBlock
                    Margin="5"
                    FontSize="30"
                    FontWeight="Bold">
                    Edit Item
                </TextBlock>
            </StackPanel>
            <Border
                Grid.Column="1"
                Padding="30,10,30,10"
                Background="White"
                BorderBrush="Black"
                BorderThickness=".4"
                CornerRadius="10">

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Border
                        Width="150"
                        Height="150"
                        CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}" />
                        </Border.Background>
                    </Border>
                    <Label FontWeight="Bold">Item Id</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Item.Id}" />

                    <Label>Name</Label>
                    <TextBox Text="{Binding Item.Name}" />

                    <Label>Description</Label>
                    <TextBox
                        AcceptsReturn="True"
                        Text="{Binding Item.Description}"
                        TextWrapping="Wrap" />

                    <Label>Quantity</Label>
                    <TextBox Text="{Binding Item.Quantity}" />

                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Tags</Label>
                        <Button
                            Margin="10"
                            HorizontalAlignment="left"
                            VerticalAlignment="top"
                            Background="Green"
                            BorderThickness="0"
                            Command="{Binding OpenSetTagCommand}">
                            <materialDesign:PackIcon Kind="TagPlus" />
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <ListBox DisplayMemberPath="Name" ItemsSource="{Binding ListTags}" />
                    </StackPanel>


                    <Button Margin="12" Command="{Binding SubmitItemCommand}">Submit</Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Column="2" Visibility="{Binding IsSet, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border
                x:Name="TagSelectorPanel"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Select Tags" />

                    <!--  DataGrid  -->
                    <DataGrid
                        x:Name="TagDataGrid"
                        Height="200"
                        Margin="0,0,0,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding Tags}">
                        <!--  Cột checkbox  -->
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                            <DataGridTextColumn
                                Binding="{Binding Tag.Name}"
                                Header="Name"
                                IsReadOnly="True" />


                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="80"
                            Margin="0,0,10,0"
                            Command="{Binding ApplyTagCommand}"
                            Content="Apply" />
                        <Button
                            Width="80"
                            Command="{Binding CloseSetTagCommand}"
                            Content="Close" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
