BookstoreManagement/UI/Components/Search.xaml

<UserControl
    x:Class="BookstoreManagement.UI.Components.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    MaxWidth="250"
    mc:Ignorable="d">
    <Border
        Padding="7"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="15"
        DataContext="{Binding ElementName=Root}">
        <StackPanel
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--  Wrap TextBox and TextBlock in a Grid for placeholder functionality  -->
            <Grid Width="200" Height="25">
                <TextBox
                    x:Name="SearchTextBox"
                    Width="200"
                    Height="25"
                    Padding="10,0,30,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="10,0,0,0"
                    Padding="6,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="{Binding PlaceHolder}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button
                Width="30"
                Height="30"
                Command="{Binding Command}"
                Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon
                    Width="23"
                    Height="23"
                    HorizontalAlignment="Center"
                    Kind="Magnify" />
            </Button>
        </StackPanel>

    </Border>
</UserControl>
