BookstoreManagement/UI/CustomerUI/AllCustomerV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.CustomerUI.AllCustomersV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.CustomerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:BookstoreManagement.Converter"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=local:CustomerVM}"
    d:DesignHeight="800"
    d:DesignWidth="1040"
    mc:Ignorable="d">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>
    <Border
        Padding="50 30 50 50"
        Background="#fff"
        BorderThickness="30"
        CornerRadius="30">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

            <!--HEADER-->
            <StackPanel Grid.Row="0">
                <!--Title-->
                <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <!--Title Name-->
                <TextBlock Margin="7 0 0 7"
                    FontSize="30"
                    FontWeight="Bold">
                    <materialDesign:PackIcon Width="28"
                                      Height="28"
                                      Kind="AccountGroup">
                    </materialDesign:PackIcon>
                        Customer
                    </TextBlock>
                    <!--End Title Name-->

                    <!--Icon spiner-->
                    <fa:ImageAwesome Width="15"
                          Height="15"
                          Margin="7 0 0 0 "
                          Icon="Refresh"
                          Spin="True"
                          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                    </fa:ImageAwesome>
                    <!--End Icon spiner-->
                </StackPanel>
                <!--End Title-->

                <!--Line-->
                <Separator></Separator>
                <!--End Line-->

                <!--Header Tool-->
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Row Tool Search-->
                    <StackPanel
                     Grid.Column="0"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">

                     <!--Search Bar-->
                        <Border
                         Padding="7"
                         BorderBrush="Gray"
                         BorderThickness="1"
                         CornerRadius="15">
                            <StackPanel  Margin="5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Orientation="Horizontal">
                                <Grid Width="200" Height="25">
                                    <!--TextBox for search-->
                                    <TextBox
                                         x:Name="SearchTextBox"
                                         Width="200"
                                         Height="25"
                                         Padding="10 0 30 0"
                                         VerticalAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="14"
                                         Text="">
                                    </TextBox>
                                    <!--End TextBox for search-->

                                    <!--Place Holder Text-->
                                    <TextBlock
                                         Margin="10 0 0 0"
                                         Padding="6 3 0 0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Foreground="DarkGray"
                                         IsHitTestVisible="False"
                                         Text="Search by Invoice ID">
                                    </TextBlock>
                                    <!--End Place Holder Text-->
                                </Grid>
                            </StackPanel>
                        </Border>
                        <!--End Search Bar-->
                    </StackPanel>
                    <!--End Row Tool Search-->

                    <!--Row Tool And and Refresh-->
                    <StackPanel
                         Grid.Column="1"
                         FlowDirection="RightToLeft"
                         Orientation="Horizontal">
                        <Button
                             Background="YellowGreen"
                             BorderThickness="0"
                             Command="{Binding NavigateToCreateCustomerCommand}">
                            <materialDesign:PackIcon Kind="plus" />
                        </Button>
                        <Button
                             Margin="10,0,0,0"
                             Background="Navy"
                             BorderThickness="0"
                             Command="{Binding RefreshCommand}">
                            <materialDesign:PackIcon Kind="reload" />
                        </Button>
                    </StackPanel>
                    <!--End Row Tool And and Refresh-->
                </Grid>
                <!--End Header Tool-->
            </StackPanel>
            <!-- END HEADER-->


            <!--// List Infor Customer-->
        <DataGrid
            Name="CustomerList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Customers}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"></DataGridTextColumn>
                
                <!--Add Command-->
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Background="DarkBlue"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="pencil" />
                                    </Button>
                                    <Button
                                        Background="IndianRed"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                                    </Button>
                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--End Add Command--> 
            </DataGrid.Columns>
        </DataGrid>
        <!--// END list infor customer-->

    </Grid>
    </Border>
</UserControl>
