BookstoreManagement/UI/CustomerUI/CreateCustomerView.xaml

<UserControl x:Class="BookstoreManagement.UI.CustomerUI.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManagement.UI.CustomerUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontSize="17" FontWeight="Bold">First Name</Label>
                    <TextBox FontSize="16" Padding="5 0 0 0" Text="{Binding FirstName}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontSize="17" FontWeight="Bold">Last Name</Label>
                    <TextBox FontSize="16" Padding="5 0 0 0" Text="{Binding LastName}"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label FontSize="17" FontWeight="Bold">Email:</Label>
                    <TextBox FontSize="16" Padding="5 0 0 0" Text="{Binding Email}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label FontSize="17" FontWeight="Bold">Phone Number:</Label>
                    <TextBox FontSize="16" Padding="5 0 0 0" Text="{Binding PhoneNumber}"></TextBox>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Button Command="{Binding GoBackCommand}">Go Back</Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Background="Green" Command="{Binding SubmitCommand}">Submit</Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
