BookstoreManagement/UI/CustomerUI/CustomerV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.CustomerUI.CustomerV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.CustomerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:BookstoreManagement.Converter"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="1040"
    mc:Ignorable="d">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--title page--> 
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Padding="10 0 0 10" FontSize="30">
                    Customer
                </TextBlock>
            </StackPanel>
            
            <!--Search Bar-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Column="0">
                    <Border CornerRadius="20" Background="#fff" BorderThickness="1" BorderBrush="#000" MouseDown="Border_MouseDown">
                        <Grid>
                            <TextBlock FontSize="17" Padding="6" Margin="10 0 0 0" Foreground="#b0b9c6" IsHitTestVisible="False"
                                Text="Search here...." Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                            </TextBlock>
                            <TextBox x:Name="txtSearch" Margin="10 0 0 0" Background="Transparent" BorderThickness="0" FontSize="17" Padding="6"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Text="{Binding SearchID,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden">

                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                    </Border>
                </StackPanel>

                <!--Button Search--> 
                <StackPanel Margin="10 0 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border CornerRadius="10" Background="#fff" BorderThickness="1" BorderBrush="#000" >
                        <Button Background="Transparent" HorizontalAlignment="Left" Grid.Column="1" BorderThickness="0">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" Foreground="Gray" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Border>
                </StackPanel>
                <!--END Button Search-->
                
            </Grid>
            <!-- END Search Bar-->
            
            <!-- List Button--> 
            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Add button-->
                <StackPanel Margin="0 0 10 0" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                    <Button Command="{Binding NavigateToCreateCustomerCommand}" Width="80"  Background="Green">Add</Button>
                </StackPanel>
                
                <!--Refesh button-->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <Button Command="{Binding RefreshCommand}" Width="80" Background="Navy"  >Refresh</Button>
                </StackPanel>
            </Grid>
            <!--  List End Button-->
        </Grid>
        <!-- End title page-->
        
        
        
        <!--// List Infor Customer-->
        <DataGrid
            Name="CustomerList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Customers}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"></DataGridTextColumn>
               
                
                <!--Add Command-->
                <DataGridTemplateColumn CanUserResize="False" Header="Operations">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0 0 10 0" Command="{Binding DataContext.EditCustomerCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    Edit
                                </Button>
                                <Button Command="{Binding DataContext.DeleteCustomerCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    Delete
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <!--End Add Command--> 
            </DataGrid.Columns>
        </DataGrid>
        <!--// END list infor customer-->

    </Grid>
</UserControl>
