BookstoreManagement/UI/CustomerUI/CustomerV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.CustomerUI.CustomerV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.CustomerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:BookstoreManagement.Converter"
    xmlns:fa="http://schemas.fontawesome.io/icons/"


    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--title page--> 
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Padding="10 0 0 10" FontSize="30">
                    Customer
                </TextBlock>
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button >Refesh</Button>
            </StackPanel>
        </Grid>
        <!-- End title page-->
        
        <!--// list infor customer-->
        <DataGrid
            Name="CustomerList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Customers}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="PhoneNumber" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"></DataGridTextColumn>
               
                
                <!--Add Command-->
                <DataGridTemplateColumn CanUserResize="False" Header="Commands">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0 0 10 0" Command="{Binding DataContext.EditCustomerCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    Edit
                                </Button>
                                <Button Command="{Binding DataContext.DeleteCustomerCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    Delete
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <!--End Add Command--> 
            </DataGrid.Columns>
        </DataGrid>
        <!--// END list infor customer-->

    </Grid>
</UserControl>
