BookstoreManagement/UI/MainWindow/MainWindowView.xaml

<Window
    x:Class="BookstoreManagement.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:invoice="clr-namespace:BookstoreManagement.UI.InvoicesUI"
    xmlns:item="clr-namespace:BookstoreManagement.UI.ItemUI"
    xmlns:local="clr-namespace:BookstoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tag="clr-namespace:BookstoreManagement.UI.TagUI"
    xmlns:vm="clr-namespace:BookstoreManagement.UI.MainWindow"
    xmlns:dashboard="clr-namespace:BookstoreManagement.UI.DashboardUI"
    xmlns:customer="clr-namespace:BookstoreManagement.UI.CustomerUI"
    xmlns:promotion="clr-namespace:BookstoreManagement.UI.PromotionUI"
    
    WindowState="Maximized"
    Title="MainWindow"
    Width="1411"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type dashboard:DashBoardVM}">
                <dashboard:DashBoardV></dashboard:DashBoardV>
            </DataTemplate>
            <DataTemplate DataType="{x:Type item:AllItemsVM}">
                <item:AllItemsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type item:EditItemVM}">
                <item:EditItemView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type item:CreateItemVM}">
                <item:CreateItemView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:AllInvoicesVM}">
                <invoice:AllInvoicesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:EditInvoiceVM}">
                <invoice:EditInvoiceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:AddInvoiceItemVM}">
                <invoice:AddInvoiceItemView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tag:AllTagsVM}">
                <tag:AllTagsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tag:EditTagVM}">
                <tag:EditTagView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tag:CreateTagVM}">
                <tag:CreateTagView />
            </DataTemplate>
            
            <!--Customer--> 
            <DataTemplate DataType="{x:Type customer:CustomerVM}">
                <customer:CustomerV></customer:CustomerV>
            </DataTemplate>

            <DataTemplate DataType="{x:Type customer:EditCustomerVM}">
                <customer:EditCustomerView></customer:EditCustomerView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customer:CreateCustomerVM}">
                <customer:CreateCustomerView></customer:CreateCustomerView>
            </DataTemplate>
            <!--End Customer-->
            
            <!--Promotion-->
            <DataTemplate DataType="{x:Type promotion:PromotionVM}">
                <promotion:PromotionView></promotion:PromotionView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type promotion:CreatePromotionVM}">
                <promotion:CreatePromotionView></promotion:CreatePromotionView>
            </DataTemplate>
            <!--End Promotion--> 
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.17*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Navigator  -->
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Button Height="60"
                    Command="{Binding NavigateToDashBoardCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    DashBoard
            </Button>
            
            <Button
                Height="60"
                Command="{Binding NavigateToItemCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Items
            </Button>
            <Button
                Height="60"
                Command="{Binding NavigateToInvoiceCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Invoices
            </Button>
            <Button
                Height="60"
                Command="{Binding NavigateToTagCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Tags
            </Button>
            
            <!--Sidebar - Customer--> 
            <Button
                Height="60"
                Command="{Binding NavigateToCustomerCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Customer
            </Button>
            <!--End Sidebar - Customer -->
            
            <!--Siderbar - Promotion-->

            <Button
                Height="60"
                Command="{Binding NavigateToPromotionCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}"> 
                Promotion
            </Button>
            <!--End Siderbar - Promotion-->
            
            
            
          
           
        </StackPanel>

        <Grid Grid.Column="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--  Current view model  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border
                   
                   
                    BorderThickness="30"
                    CornerRadius="30">
                    <ContentControl
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding NavigatorStore.CurrentViewModel}">
                        <ContentControl.Resources />
                    </ContentControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
