BookstoreManagement/UI/MainWindow/MainWindowV.xaml

<Window
    x:Class="BookstoreManagement.MainWindowV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:employeeUI="clr-namespace:BookstoreManagement.UI.EmployeeUI"
    xmlns:invoice="clr-namespace:BookstoreManagement.UI.InvoicesUI"
    xmlns:item="clr-namespace:BookstoreManagement.UI.ItemUI"
    xmlns:local="clr-namespace:BookstoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ncc="clr-namespace:BookstoreManagement.UI.ProviderUI"
    xmlns:tag="clr-namespace:BookstoreManagement.UI.TagUI"
    xmlns:vm="clr-namespace:BookstoreManagement.UI.MainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type item:AllItemsVM}">
                <item:AllItemsV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type item:EditItemVM}">
                <item:EditItemV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type item:CreateItemVM}">
                <item:CreateItemV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:AllInvoicesVM}">
                <invoice:AllInvoicesV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:EditInvoiceVM}">
                <invoice:EditInvoiceV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:AddInvoiceItemVM}">
                <invoice:AddInvoiceItemV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeUI:AllEmployeeVM}">
                <employeeUI:AllEmployeeV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type employeeUI:EditEmployeeVM}">
                <employeeUI:EditEmployeeV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tag:AllTagsVM}">
                <tag:AllTagsV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tag:EditTagVM}">
                <tag:EditTagV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type tag:CreateTagVM}">
                <tag:CreateTagV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ncc:AllProviderVM}">
                <ncc:AllProviderV />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ncc:EditProviderVM}">
                <ncc:EditProviderV />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.17*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Navigator  -->
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                Height="60"
                Command="{Binding NavigateToItemCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Items
            </Button>
            <Button
                Height="60"
                Command="{Binding NavigateToInvoiceCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Invoices
            </Button>
            <Button
                Height="60"
                Command="{Binding NavigateToTagCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Tags
            </Button>
            <Button
                Height="60"
                Command="{Binding NavigateToEmployeeCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Employee
            </Button>
            <Button
                Height="60"
                Command="{Binding NavigateToProviderCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Providers
            </Button>
            <Button
                Height="60"
                Command="{Binding NavigateToTagCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Tags
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--  Current view model  -->
            <Grid Grid.Row="1" Grid.Column="1">

                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding NavigatorStore.CurrentViewModel}">
                    <ContentControl.Resources />
                </ContentControl>

            </Grid>
        </Grid>
    </Grid>
</Window>
