BookstoreManagement/UI/MainWindow/MainWindowView.xaml

<Window
    x:Class="BookstoreManagement.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:invoice="clr-namespace:BookstoreManagement.UI.InvoicesUI"
    xmlns:item="clr-namespace:BookstoreManagement.UI.ItemUI"
    xmlns:local="clr-namespace:BookstoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BookstoreManagement.UI.MainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type item:AllItemsVM}">
                <item:AllItemsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type item:EditItemVM}">
                <item:EditItemView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type item:CreateItemVM}">
                <item:CreateItemView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:AllInvoicesVM}">
                <invoice:AllInvoicesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type invoice:EditInvoiceVM}">
                <invoice:EditInvoiceView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Navigator  -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Command="{Binding NavigateToItemCommand}">All items</Button>
            <Button Command="{Binding NavigateToInvoiceCommand}">All invoices</Button>
        </StackPanel>

        <!--  Current view model  -->
        <ContentControl
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding NavigatorStore.CurrentViewModel}">
            <ContentControl.Resources />
        </ContentControl>
    </Grid>
</Window>
