BookstoreManagement/UI/InvoiceUI/AddInvoiceItemView.xaml

<UserControl
    x:Class="BookstoreManagement.UI.InvoicesUI.AddInvoiceItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BookstoreManagement.UI.InvoicesUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="7,0,0,7" FontSize="30">
                    Invoice Detail
                </TextBlock>

                <!--  Loading spinner  -->
                <fa:ImageAwesome
                    Width="15"
                    Height="15"
                    Margin="7,0,0,0"
                    Icon="Refresh"
                    Spin="True"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}">Go back</Button>
                <Button Command="{Binding SubmitItemCommand}">Add this item</Button>
            </StackPanel>
        </Grid>

        <!--  IsHitTestVisible is for avoiding any kind of interraction with the table when  -->
        <!--  the data is not loaded yet (mostly to avoid SelectedItem being null)  -->
        <DataGrid
            Name="InvoicesList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
