BookstoreManagement/SettingUI/AccountV.xaml

<UserControl
    x:Class="BookstoreManagement.SettingUI.AccountV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.SettingUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:AccountVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Control.Resources>
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Account Header  -->
        <Grid Grid.Row="0">
            <TextBlock FontSize="27" FontWeight="DemiBold">Account</TextBlock>
        </Grid>
        <!--  End Account Header  -->


        <Grid Grid.Row="1">
            <Separator />
        </Grid>
        <!--  My profile Body  - Personal Information  -->
        <Border
            Grid.Row="2"
            Margin="0,20,0,0"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="0.3"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Personal Info Body  -->
                <Grid Grid.Row="0" Margin="30,0,0,0">
                    <Grid Grid.Row="0" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock FontSize="19" Text="User Name" />
                                    <TextBox
                                        BorderBrush="Transparent"
                                        FontSize="17"
                                        FontWeight="DemiBold"
                                        IsEnabled="{Binding IsEnableEdit}"
                                        Text="{Binding CurrUserName}" />
                                </StackPanel>
                                <Grid Margin="0,0,0,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock FontSize="19" Text="Password" />
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <PasswordBox
                                                Name="passwordBox"
                                                Margin="0,0,5,0"
                                                BorderBrush="Transparent"
                                                FontSize="17"
                                                FontWeight="DemiBold"
                                                Password="21331231"
                                                PasswordChanged="PasswordBox_PasswordChanged"
                                                Visibility="{Binding IsPasswordNotVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBox
                                                Margin="0,0,5,0"
                                                BorderBrush="Transparent"
                                                FontSize="17"
                                                FontWeight="DemiBold"
                                                IsEnabled="{Binding IsEnableEdit}"
                                                Text="{Binding CurrUserPassword, Mode=TwoWay}"
                                                Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Button Command="{Binding HideAndShowCommand}" Style="{StaticResource MaterialDesignIconButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="{Binding PasswordVisibilityIcon}" />
                                            </Button>
                                        </Grid>
                                    </Grid>

                                </Grid>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="77*" />
                                <RowDefinition Height="138*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.9*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="1"
                                Margin="0,10,30,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Button
                                    Height="32"
                                    VerticalAlignment="Top"
                                    Background="DarkBlue"
                                    BorderThickness="0"
                                    Command="{Binding EditCommand}">
                                    <materialDesign:PackIcon Kind="pencil" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--  End Personal Info Body  -->
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="1"
                Margin="0,0,30,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsEnableEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button
                    Width="150"
                    Height="35"
                    Margin="-29,11,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#39B54A"
                    BorderThickness="0"
                    Command="{Binding SaveEditCommand}"
                    Content="Save changes"
                    FontSize="16" />


            </Grid>
        </Grid>

        <!--  End My profile Body - Personal Information  -->
    </Grid>
</UserControl>
