BookstoreManagement/SettingUI/MyProfileV.xaml

<UserControl
    x:Class="BookstoreManagement.SettingUI.MyProfileV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:BookstoreManagement.Components"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BookstoreManagement.SettingUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MyProfileVM}"
    d:DesignHeight="699"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  My profile Header  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  My profile Title  -->
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="27" FontWeight="DemiBold">My profile</TextBlock>
                <fa:ImageAwesome
                    Width="15"
                    Height="15"
                    Margin="7,0,0,0"
                    Icon="Refresh"
                    Spin="True"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <!--  End My profile Title  -->

            <!--  My profile Intro  -->
            <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0.3"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <!--  Introduction  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>

                        <!--  Inner Introduction  -->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <component:ImageFrame
                                Command="{Binding ImportImageCommand}"
                                CornerRadius="75"
                                ImageSource="{Binding ImageSource}" />

                            <!--  Info  -->
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    Padding="0"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Text="{Binding UserFirstName}" />
                                <TextBlock
                                    Padding="0"
                                    FontSize="17"
                                    Text="{Binding UserRollText}" />
                                <TextBlock
                                    Padding="0"
                                    FontSize="17"
                                    Text="{Binding UserGenderText}" />
                            </StackPanel>
                            <!--  End Info  -->

                        </Grid>
                        <!--  End Inner Introduction  -->
                    </Grid>
                    <!--  End Introduction  -->

                    <!--  Button Edit  -->
                    <Grid
                        Grid.Column="2"
                        Margin="0,10,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Button
                            Height="32"
                            VerticalAlignment="Top"
                            Background="DarkBlue"
                            BorderThickness="0"
                            Command="{Binding EditCommand}">
                            <materialDesign:PackIcon Kind="pencil" />
                        </Button>
                    </Grid>
                    <!--  End Button Edit  -->
                </Grid>
            </Border>
            <!--  End My profile Intro  -->
        </Grid>
        <!--  End My profile Header  -->

        <!--  My profile Body  - Personal Information  -->
        <Border
            Grid.Row="1"
            Margin="0,20,0,0"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="0.3"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.05" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Personal Info Header  -->
                <Grid Grid.Row="0" Margin="30,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <!--  Personal Info Title  -->
                    <Grid Grid.Column="0">
                        <TextBlock FontSize="22" FontWeight="DemiBold">Personal Information</TextBlock>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Button
                            Background="DarkBlue"
                            BorderThickness="0"
                            Command="{Binding EditCommand}">
                            <materialDesign:PackIcon Kind="pencil" />
                        </Button>
                    </Grid>
                    <!--  End Personal Info Title  -->
                </Grid>
                <!--  End Personal Info Header  -->

                <!--  Personal Info Body  -->
                <Grid Grid.Row="2" Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock FontSize="19" Text="First Name" />
                                <TextBox
                                    BorderBrush="Transparent"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Text="{Binding UserFirstName}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock FontSize="19" Text="Email" />
                                <TextBox
                                    BorderBrush="Transparent"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Text="{Binding UserEmail}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="19" Text="Birth day" />
                                <TextBox
                                    BorderBrush="Transparent"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Text="{Binding UserBirthDay, StringFormat='dd/MM/yyyy'}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="77*" />
                            <RowDefinition Height="138*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2">
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock FontSize="19" Text="Last Name" />
                                <TextBox
                                    BorderBrush="Transparent"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Text="{Binding UserLastName}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock FontSize="19" Text="Phone" />
                                <TextBox
                                    BorderBrush="Transparent"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Text="{Binding UserPhone}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="19" Text="Address" />
                                <TextBox
                                    AcceptsReturn="True"
                                    BorderBrush="Transparent"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Text="{Binding UserAddress}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.9*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="1"
                            Margin="0,0,30,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding IsEnableEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button
                                Width="150"
                                Height="35"
                                Margin="-29,11,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#39B54A"
                                BorderThickness="0"
                                Command="{Binding SaveEditCommand}"
                                Content="Save changes"
                                FontSize="16" />


                        </Grid>

                    </Grid>
                </Grid>

                <!--  End Personal Info Body  -->
            </Grid>
        </Border>
        <!--  End My profile Body - Personal Information  -->
    </Grid>
</UserControl>
