BookstoreManagement/UI/EmployeeUI/AllEmployeeV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.EmployeeUI.AllEmployeeV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BookstoreManagement.UI.EmployeeUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:AllEmployeeVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>
    <Border
        Padding="50,30,50,50"
        Background="White"
        BorderThickness="30"
        CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="7,0,0,7"
                        FontSize="30"
                        FontWeight="Bold">
                        <materialDesign:PackIcon
                            Width="23"
                            Height="23"
                            Kind="AccountDetails" />
                        Employees
                    </TextBlock>
                    <fa:ImageAwesome
                        Width="15"
                        Height="15"
                        Margin="7,0,0,0"
                        Icon="Refresh"
                        Spin="True"
                        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

                </StackPanel>
                <Separator />
                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Padding="7"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="15">
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <!--  Wrap TextBox and TextBlock in a Grid for placeholder functionality  -->
                                <Grid Width="200" Height="25">
                                    <TextBox
                                        x:Name="SearchTextBox"
                                        Width="200"
                                        Height="25"
                                        Padding="10,0,30,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="14"
                                        Text="{Binding SearchID, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Margin="10,0,0,0"
                                        Padding="6,3,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="DarkGray"
                                        IsHitTestVisible="False"
                                        Text="Search by Staff ID">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Command="{Binding SearchStaffCommand}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Width="23"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        Kind="Magnify" />
                                </Button>
                            </StackPanel>

                        </Border>

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                        <Button
                            Background="YellowGreen"
                            BorderThickness="0"
                            Command="{Binding NavigateToCreateEmployeeCommand}">
                            <materialDesign:PackIcon Kind="plus" />
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            Background="Navy"
                            BorderThickness="0"
                            Command="{Binding RefreshListCommand}">
                            <materialDesign:PackIcon Kind="reload" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--  IsHitTestVisible is for avoiding any kind of interraction with the table when  -->
            <!--  the data is not loaded yet (mostly to avoid SelectedItem being null)  -->

            <DataGrid
                Name="StaffList"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Fisrt Name" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" />

                    <DataGridCheckBoxColumn Binding="{Binding IsManager}" Header="Is Manager" />
                    <DataGridTemplateColumn CanUserResize="False" Header="Commands">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Background="DarkBlue"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.NavigateToEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="pencil" />
                                    </Button>
                                    <Button
                                        Background="IndianRed"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>

</UserControl>