BookstoreManagement/UI/EmployeeUI/EditEmployeeV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.EmployeeUI.EditEmployeeV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.UI.EmployeeUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:EditEmployeeVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Margin="15"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="-15,10,10,10"
                    BorderThickness="0"
                    Command="{Binding NavigateBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="Black"
                        Kind="ChevronLeft" />
                </Button>
                <TextBlock
                    Margin="5"
                    FontSize="30"
                    FontWeight="Bold">
                    Edit Employee
                </TextBlock>
            </StackPanel>
            <Border
                Grid.Column="1"
                Width="350"
                Padding="10,10,10,10"
                Background="White"
                BorderBrush="Black"
                BorderThickness=".4"
                CornerRadius="10">

                <StackPanel
                    Grid.Column="1"
                    Width="300"
                    HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Employee ID</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Item.Id}" />

                    <Label>First Name</Label>
                    <TextBox Text="{Binding Item.FirstName}" />

                    <Label>Last Name</Label>
                    <TextBox Text="{Binding Item.LastName}" />

                    <Label>Email</Label>
                    <TextBox Text="{Binding Item.Email}" />

                    <Label>Salary</Label>
                    <TextBox Text="{Binding Item.Salary}" />

                    <Label>Profile Picture</Label>
                    <TextBox Text="{Binding Item.ProfilePicture}" />

                    <Label>Is Manager</Label>
                    <CheckBox IsChecked="{Binding Item.IsManager}" />

                    <Button Margin="12" Command="{Binding SubmitItemCommand}">Submit</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
