BookstoreManagement/InvoiceUI/EditInvoiceV.xaml

<UserControl
    x:Class="BookstoreManagement.UI.InvoicesUI.EditInvoiceV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:BookstoreManagement.UI.InvoicesUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BookstoreManagement.UI.Components"
    d:DataContext="{d:DesignInstance local:EditInvoiceVM}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="{Binding IsSet, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border
                x:Name="CustomerSelectorPanel"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Select Customer"
                            TextAlignment="Center">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Margin="10,0,0,-5"
                                VerticalAlignment="Center"
                                Kind="Account" />
                        </TextBlock>
                        <Button
                            Height="30"
                            Margin="85,0,0,0"
                            VerticalAlignment="Center"
                            Background="IndianRed"
                            BorderThickness="0"
                            Command="{Binding CloseSetCustomerCommand}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                    <!--  Search Box  -->
                    <ui:Search
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        PlaceHolder="Search for customers"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                    <!--  DataGrid  -->
                    <DataGrid
                        x:Name="CustomerDataGrid"
                        Height="400"
                        Margin="0,0,0,10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding CustomerList}"
                        SelectedItem="{Binding SelectedCutomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <!--  Cột checkbox  -->
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding FirstName}"
                                Header="First Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding LastName}"
                                Header="Last Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding PhoneNumber}"
                                Header="Phone Number"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  Header  -->
            <StackPanel
                Margin="15"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Button GoBack  -->
                <Button
                    Margin="-15,10,10,10"
                    BorderThickness="0"
                    Command="{Binding GoBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="Black"
                        Kind="ChevronLeft" />
                </Button>
                <!--  End Button GoBack  -->

                <!--  Title  -->
                <TextBlock
                    Margin="5"
                    FontSize="30"
                    FontWeight="Bold">
                    Edit Invoice
                </TextBlock>
                <!--  End Title  -->
            </StackPanel>
            <!--  End Header  -->

            <!--  Input information  -->
            <Border
                Grid.Column="1"
                Padding="30,10,30,10"
                Background="#fff"
                BorderBrush="#000"
                BorderThickness="0.4"
                CornerRadius="10">

                <StackPanel Width="200" HorizontalAlignment="Center">

                    <Label>Id</Label>
                    <TextBox Text="{Binding Invoice.Id}" />

                    <Label>Total</Label>
                    <TextBox Text="{Binding Invoice.Total}" />

                    <Label>EmployeeID</Label>
                    <TextBox Text="{Binding Invoice.EmployeeId}" />

                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Customer Id</Label>
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            Background="Green"
                            BorderThickness="0"
                            Command="{Binding OpenSetCustomerCommand}">
                            <materialDesign:PackIcon Kind="TagPlus" />
                        </Button>
                    </StackPanel>
                    <TextBox Text="{Binding CustomerId}" />

                    <Label>CreatedAt</Label>
                    <DatePicker SelectedDate="{Binding Invoice.CreatedAt, Mode=TwoWay}" />

                    <StackPanel
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Height="30"
                            Margin="0,0,0,0"
                            Background="Green"
                            BorderBrush="Transparent"
                            Command="{Binding SelectItemCommand}"
                            FontSize="10">
                            Items Details
                        </Button>
                    </StackPanel>

                    <Button Command="{Binding SubmitItemCommand}">Submit</Button>
                </StackPanel>
            </Border>
            <!--  End Input information  -->
        </StackPanel>


        <!--  Section Import Item  -->
        <Border
            Grid.Column="2"
            Margin="20,0,0,0"
            Padding="5"
            CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInvoiceItemVisible}" Value="True">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="#f0f0f0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid
                Grid.Column="2"
                Background="#f0f0f0"
                ClipToBounds="True"
                Visibility="{Binding IsInvoiceItemVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid Grid.Row="0" Margin="0">
                    <TextBlock Margin="0,0,10,0">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding ArrowInvoiceItemCommand}">
                            <materialDesign:PackIcon
                                Width="27"
                                Height="27"
                                Margin="5,5,0,0"
                                Foreground="Black"
                                Kind="ArrowRightCircleOutline" />
                        </Button>
                    </TextBlock>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10,0,10,98">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Title  -->
                    <Grid Grid.Column="0">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Padding="0,0,0,4"
                                FontSize="20"
                                FontWeight="Bold">
                                Invoice Items
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--  Title  -->

                    <!--  List Button  -->
                    <Grid
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Width="30"
                                Height="30"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="#BF1F1D"
                                Command="{Binding SaveEditCommand}"
                                FontSize="13"
                                Visibility="{Binding IsIconSaveEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <materialDesign:PackIcon Kind="Beenhere" />
                            </Button>
                            <Button
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="YellowGreen"
                                Command="{Binding AddItemIntoInvoiceItemCommand}"
                                FontSize="13">
                                <materialDesign:PackIcon Kind="plus" />
                            </Button>
                            <Button
                                Width="70"
                                Height="30"
                                Margin="10,0,0,0"
                                Padding="0"
                                Background="Navy"
                                Command="{Binding ImportFileCommand}"
                                FontSize="12"
                                FontWeight="Light">
                                Choose File
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--  List Button  -->
                </Grid>
                <!--  End Header  -->

                <!--  Body  -->
                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Input data - Row = 0  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Input Item Id  -->
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Label
                                    Margin="0,0,0,5"
                                    Padding="0"
                                    FontSize="13">
                                    Item Id
                                </Label>
                                <Grid>
                                    <TextBox
                                        Height="30"
                                        BorderThickness="1"
                                        IsReadOnly="{Binding NotAllowEdit}"
                                        Text="{Binding ItemId}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <!--  End Input Item Id  -->

                        <!--  Input Quantity  -->
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <!--  Lable  -->
                                <Label
                                    Margin="0,0,0,5"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    FontSize="13">
                                    Quantity
                                </Label>
                                <!--  End Lable  -->

                                <!--  Grid for Quantity  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Button "-"  -->
                                    <Grid
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0,0,0,5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Gray"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding SubQuantityCommand}">
                                            -
                                        </Button>
                                    </Grid>
                                    <!--  End Button "-"  -->

                                    <!--  Text Box Quantity  -->
                                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                        <TextBox
                                            VerticalContentAlignment="Center"
                                            BorderThickness="1"
                                            Text="{Binding Quantity}"
                                            TextAlignment="Center" />
                                    </Grid>
                                    <!--  End Text Box Quantity  -->

                                    <!--  Button +  -->
                                    <Grid
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Padding="0,0,0,5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Gray"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding AddQuantityCommand}">
                                            +
                                        </Button>
                                    </Grid>
                                    <!--  End Button +  -->
                                </Grid>
                                <!--  End Grid for Quantity  -->
                            </StackPanel>
                        </Grid>
                        <!--  End Input Quantity  -->
                    </Grid>
                    <!--  End Input data - Row = 0  -->

                    <!--  List Item Row = 1  -->
                    <DataGrid
                        Name="ItemListImport"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding InvoiceItemDto}"
                        SelectedItem="{Binding SelectInvoiceItem, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Width" Value="80" />
                                    </Style>

                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Unit price" />
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Total price" />


                            <!--  Command In DataGrid  -->
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Button Edit  -->
                                            <Button
                                                Margin="5"
                                                Background="DarkBlue"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.EditInvoiceItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="pencil" />
                                            </Button>
                                            <!--  End Button Edit  -->

                                            <!--  Button Delete  -->
                                            <Button
                                                Background="IndianRed"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.DeleteInvoiceItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                                            </Button>
                                            <!--  End Button Delete  -->
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--  End  Command In DataGrid  -->

                        </DataGrid.Columns>
                    </DataGrid>
                    <!--  End List Item Row = 1  -->
                </Grid>
                <!--  End Body  -->
                <!--  Footer  -->
                <Grid
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Margin="0,639,0,0" />
                <!--  End Footer  -->
            </Grid>
        </Border>

        <!--  End Section Import Item  -->

    </Grid>
</UserControl>
